# JavaEE_GB

./: .gitignore  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/ru/geekbrains/: Product.java  ProductServlet.java
lesson1/src/main/webapp/WEB-INF/: web.xml
lesson16/: pom.xml
lesson16/src/main/java/com/productshop/product_ws/: ProductWsApplication.java
lesson16/src/main/resources/: application.yaml  products.xsd
lesson17_DS/: pom.xml
lesson17_back/: pom.xml
lesson17_back/src/main/resources/: application.yaml
lesson17_back/src/main/resources/db/migration/: V1__initial.sql
lesson17_front/: pom.xml
lesson17_front/src/main/resources/: application.yaml
lesson17_front/src/main/resources/templates/: new_product_form.html  product_list.html
lesson17_model_api/: pom.xml
lesson17_model_api/src/main/java/ru/geekbrains/: ProductDto.java  ResponseDto.java
lesson18_gateway/: pom.xml
lesson18_gateway/src/main/java/ru/geekbrains/: GatewayApp.java
lesson18_gateway/src/main/resources/: application.yaml
lesson2/: pom.xml
lesson2/src/main/java/: AppConfig.java  Cart.java  MainApp.java  Product.java  ProductRepository.java
lesson2/src/main/java/shop/: AppConfig.java  Cart.java  MainApp.java  Product.java  ProductRepository.java
lesson2/src/main/resources/: help.txt
lesson3/: pom.xml
lesson3/src/main/java/ru/geekbrains/config/: AppConfig.java  WebInitializer.java
lesson3/src/main/java/ru/geekbrains/controller/: HomeController.java  ProductController.java
lesson3/src/main/java/ru/geekbrains/dto/: Product.java
lesson3/src/main/java/ru/geekbrains/repository/: ProductRepository.java
lesson3/src/main/java/ru/geekbrains/service/: ProductService.java
lesson3/src/main/webapp/WEB-INF/templates/: index.html  new_product_form.html  product_info.html  product_list.html
lesson4/: .gitignore  pom.xml
lesson4/src/main/resources/: application.yaml
lesson4/src/main/resources/templates/: new_product_form.html  product_info.html  product_list.html
lesson5/: pom.xml
lesson5/src/main/java/: Main.java
lesson5/src/main/java/dao/: ProductDAO.java
lesson5/src/main/java/model/: Product.java
lesson5/src/main/resources/: hibernate.cfg.xml
lesson6/: pom.xml
lesson6/src/main/java/ru/geekbrains/: Main.java
lesson6/src/main/java/ru/geekbrains/configuration/: AppConfig.java
lesson6/src/main/resources/: hibernate.cfg.xml  lesson6.sql
lesson7/: pom.xml
lesson7/src/: Dockerfile  docker-compose.yaml
lesson7/src/main/resources/: application.yaml
lesson7/src/main/resources/db/migration/: V1__init.sql  V1__market.sql  V2__html_tamplates.sql  V2__security.sql
lesson7/src/main/resources/static/scripts/: main.js
lesson7/src/main/resources/static/styles/: common.css
lesson7/src/main/resources/templates/: about.html  categories.html  checkout.html  edit_product_form.html  index.html  login.html  new_product_form.html  order_management.html  order_success.html  processed_orders_management.html  product_info.html  product_list.html  product_list_by_category.html  registration.html  registration_complete.html  registration_confirm.html  registration_verify.html  search_products_result.html  unprocessed_orders_management.html  user_list.html  user_order_details.html  user_orders.html
lesson7/src/main/resources/templates/admin/: edit_product_form.html  new_product_form.html  processed_orders.html  product_info.html  product_list.html  statistic.html  user_list.html
lesson7/src/main/resources/templates/fragments/: admin-nav-bar.html  common-head.html  manager-nav-bar.html  nav-bar.html
lesson9/: pom.xml
lesson9/src/main/resources/: application.yaml  messages.properties
lesson9/src/main/resources/db/migration/: V1__init.sql  V1__market.sql
(+156 files in other folders)
